# jandex-2-metadata-complete-true

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/neocdtv/jandex2metadata/: CliUtil.java  Main.java  ResourceInjection.java
